import java.util.Scanner;

public class Number {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num1 = sc.nextInt();
        System.out.print("Enter another number: ");
        int num2 = sc.nextInt();
        System.out.println( "Choose operator: +, -, *, /");
        char operator = sc.next().charAt(0);
        switch (operator) {
            case '+':
                System.out.println("The sum of " + num1 + " and " + num2 + " is " + (num1 + num2));
                break;
            case '-':
                System.out.println("The difference of " + num1 + " and " + num2 + " is " + (num1 - num2));
                break;
            case '*':
                System.out.println("The product of " + num1 + " and " + num2 + " is " + (num1 * num2));
                break;
            case '/':
                System.out.println("The division of " + num1 + " and " + num2 + " is " + (num1 / num2));
                break;
            default:
                System.out.println("Invalid operator");
        }
    }
}
